[General]
hi = there
job_type = sge
#job_type = local
job_queue = default
job_queue = bash ${CMD} > ${STDOUT_FILE} 2> ${STDERR_FILE}
#job_queue = qsub -S /bin/bash -sync y -V -q default -N ${JOB_ID} -o ${STDOUT_FILE} -e ${STDERR_FILE} -pe smp 1 ${CMD}
watcher_type = network_based
watcher_type = blocking
#max_jobs = 1000
